# spring-io-lab17

./: Greeter.groovy  readme.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/io/spring/lab/math/: MathAutoConfiguration.java  MathProperties.java
config/: pom.xml
config/src/main/java/io/spring/lab/config/: ConfigApplication.java
config/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/io/spring/lab/dashboard/: DashboardApplication.java  DashboardCloudConfig.java
dashboard/src/test/java/io/spring/lab/dashboard/: DashboardApplicationTests.java
demo/: application.properties  pom.xml
demo/src/main/java/io/spring/lab/demo/: DemoApplication.java  GreetingFailureAnalyzer.java
demo/src/main/resources/: application.properties
demo/src/test/java/io/spring/lab/demo/: DemoApplicationTests.java  GreetingControllerTest.java  SpringTestBase.java
gateway/: pom.xml
legacy/: pom.xml
marketing/: pom.xml
marketing/src/main/java/io/spring/lab/marketing/: MarketingApplication.java
marketing/src/main/resources/: application.properties  bootstrap.yml
marketing/src/test/java/io/spring/lab/marketing/: MarketingApplicationTests.java  MarketingContractTestBase.java  SpringTestBase.java
marketing/src/test/resources/contracts/: shouldCalculateRegularPrice.groovy  shouldCalculateSpecialPrice.groovy
registry/: pom.xml
registry/src/main/java/io/spring/lab/registry/: RegistryApplication.java
store/: pom.xml
store/src/main/java/io/spring/lab/store/: StoreCloudConfig.java  StoreRestTemplateConfig.java
store/src/main/java/io/spring/lab/store/basket/: StubBasketRepository.java
store/src/main/java/io/spring/lab/store/item/: DeclarativeItemsClient.java  ItemRepresentation.java  ItemStreamsBinding.java  ItemStreamsConfig.java  SimpleItemsClient.java
store/src/main/java/io/spring/lab/store/special/: DeclarativeSpecialClient.java  SimpleSpecialClient.java  SpecialCalculation.java
store/src/main/resources/: application.yml
store/src/test/groovy/io/spring/lab/store/basket/: BasketServiceSpec.groovy
store/src/test/java/io/spring/lab/store/: StoreApplicationTests.java
store/src/test/resources/: application-test.yml
warehouse/: pom.xml
warehouse/src/main/java/io/spring/lab/warehouse/: WarehouseApplication.java  WarehouseBeanLifecycleConfig.java  WarehousePersistenceConfig.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/io/spring/lab/warehouse/: WarehouseApplicationTests.java  WarehouseContractTestBase.java
warehouse/src/test/resources/: item-representation.json
warehouse/src/test/resources/contracts/: shouldGetItem.groovy
(+15 files in other folders)
